{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 5,
  "lineage": "eddc5874-f3c7-d9bc-544e-254bcadc1966",
  "outputs": {
    "namespace": {
      "value": "giantmuseumweb",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.helm_nextjs",
      "mode": "managed",
      "type": "helm_release",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "../../chart",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nextjs",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0.0",
                "chart": "giantmuseumweb",
                "name": "nextjs",
                "namespace": "giantmuseumweb",
                "revision": 1,
                "values": "{\"image\":{\"repository\":\"giantmuseumweb\",\"tag\":\"latest\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "nextjs",
            "namespace": "giantmuseumweb",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "image.repository",
                "type": "",
                "value": "giantmuseumweb"
              },
              {
                "name": "image.tag",
                "type": "",
                "value": "latest"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.kubernetes_namespace.app"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "giantmuseumweb",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "giantmuseumweb",
                "resource_version": "34758",
                "uid": "add0b250-3aeb-4b57-a324-e469a31e1a25"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
